	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={13113.642,6.0146008,10507.089};
			azimut=199.69299;
			id=1;
			side="EMPTY";
			vehicle="Land_loco_742_blue";
			skill=0.60000002;
			init="_nil = [this,1] execVM ""scripts\Train\Train_Start.sqf"";";
		};
	};
	
	
/* Example of how it should look in the mission.sqm file
	
	
				class Item99
				{
					position[]={-7246.0605,365.94415,19535.738};
					azimut=-17.0839;
					id=95;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-143.93861,0.52647489,2319.5012};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={13113.642,6.0146008,10507.089};
			azimut=199.69299;
			id=1;
			side="EMPTY";
			vehicle="Land_loco_742_blue";
			skill=0.60000002;
			init="_nil = [this,1] execVM ""scripts\Train\Train_Start.sqf"";";
		};
	};
	class Markers
	
*/
